// Visit https://aka.ms/tsconfig to read more about this file
{
  "compilerOptions": {
    "target": "ES2019",
    // у який стандарт JS компілювати
    "module": "commonjs",
    // модульна система (для node.js)
    "outDir": "./dist",
    // куди писати скомпільовані .js
    "rootDir": "./src",
    // звідки брати .ts файли
    "strict": true,
    // увімкнути набір перевірок для строгості
    "esModuleInterop": true,
    // полегшує імпорт CommonJS модулів
    "sourceMap": true,
    // генерувати .map файли для відладки
    "noImplicitAny": true,
    // помилка якщо тип не визначений (any неявно)
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}


